<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sign_out"
        android:enabled="true"
        android:icon="@drawable/signout"
        android:title="Sign Out"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="Help"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteFromFacebook"
        android:icon="@drawable/facebook"
        android:title="Delete From Facebook"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/deleteFromWhatsapp"
        android:icon="@drawable/whatsapp"
        android:title="Delete From Whatsapp"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/deleteFromInstagram"
        android:icon="@drawable/instagram"
        android:title="Delete From Instagram"
        app:showAsAction="never"></item>


</menu>