<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #f1c40f "
    tools:context=".NewFriend">

    <TextView
        android:id="@+id/text1"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:text="To Add Your Friend?"
        android:textColor=" #283747 "
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:fontFamily="@font/alfa_slab_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/whatsapp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="WHATSAPP"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="350dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="FACEBOOK"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/instagram"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="INSTAGRAM"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="319dp"
        android:layout_height="45dp"
        android:text="Where Do You Want "
        android:textColor=" #283747 "
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:fontFamily="@font/alfa_slab_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />
</androidx.constraintlayout.widget.ConstraintLayout>